<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Diversity
Description: A two-column, fluid-width design suitable for blogs.
Version    : 1.0
Released   : 20070919

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Grupo de Computação Bioinspirada - DINF - UFPR</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start sidebar -->
<div id="sidebar">
	<a href="index.html">
		<div id="logo">
			<h1>C-Bio</h1>
			<p></p>
			<!--<p>Grupo de Computação Bioinspirada</p>-->
		</div>
	</a>
	<div id="widgets">
		<div id="widgets-top"></div>
		<ul>
			<li>
				<!-- <h2>Menu</h2>-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="membros.html">Membros</a></li>
					<li><a href="projetos.html">Projetos</a></li>
					<li><a href="publicacoes.html">Publicações</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
			</li>
		</ul>
		<div id="widgets-bottom"></div>
	</div>
	<div id="footer">
		<p>&copy;2010 All Rights Reserved.<br />
			Design by <strong>C-Bio</strong></p>
	</div>
</div>
<!-- end sidebar -->
<!-- start page -->
<div id="page">
	<div id="search">
		<form method="get" action="">
			<fieldset>
			 Grupo de Pesquisa em Computação Bioinspirada - UFPR
			<!--
			<input id="s" type="text" name="s" value="" />
			<input id="x" type="submit" value="Search" />
			-->
			</fieldset>
		</form>
	</div>
	<!-- start content -->
	<div id="content">
		<h1 class="pagetitle">Bem vindo ao C-Bio!</h1>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Sobre o grupo:</h2>
			<p class="byline"></p>
			<div class="entry">
				<p>O grupo de Computação Bioinspirada (C-Bio) do Departamento de Informática da Universidade Federal do Paraná investe em formação de pesquisadores qualificados e desenvolvimento de projetos de pesquisa. O C-Bio realiza pesquisas em técnicas computacionais inspiradas na Biologia com o objetivo de  desenvolvimento de sistemas inteligentes que imitem aspectos do comportamento observado, tais como:
aprendizado, percepção, raciocínio, evolução e adaptação. As principais áreas de interesse do grupo são: Aprendizado de Máquina, Bioinformática, Computação Evolutiva, Inteligência Coletiva, Mineração de Dados e Sistemas Inteligentes, entre outras.</p>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end content -->
</div>
<!-- end page -->

</body>
</html>
