<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Diversity
Description: A two-column, fluid-width design suitable for blogs.
Version    : 1.0
Released   : 20070919

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Grupo de Computação Bioinspirada - DINF - UFPR</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start sidebar -->
<div id="sidebar">
	<a href="index.html">
		<div id="logo">
			<h1>C-Bio</h1>
			<p></p>
			<!--<p>Grupo de Computação Bioinspirada</p>-->
		</div>
	</a>
	<div id="widgets">
		<div id="widgets-top"></div>
		<ul>
			<li>
				<!-- <h2>Menu</h2>-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="membros.html">Membros</a></li>
					<li><a href="projetos.html">Projetos</a></li>
					<li><a href="publicacoes.html">Publicações</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
			</li>
		</ul>
		<div id="widgets-bottom"></div>
	</div>
	<div id="footer">
		<p>&copy;2010 All Rights Reserved.<br />
			Design by <strong>C-Bio</strong></p>
	</div>
</div>
<!-- end sidebar -->
<!-- start page -->
<div id="page">
	<div id="search">
		<form method="get" action="">
			<fieldset>
			 Grupo de Pesquisa em Computação Bioinspirada - UFPR
			<!--
			<input id="s" type="text" name="s" value="" />
			<input id="x" type="submit" value="Search" />
			-->
			</fieldset>
		</form>
	</div>
	<!-- start content -->
	<div id="content">
		<h1 class="pagetitle">Projetos</h1>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Projetos em andamento</h2>
			<p class="byline"></p>
			<div class="entry">
				<dl>
					<!-- projeto 1-->
					<dt>Novas Abordagens em Algoritmos Bioinspirados e Aplica&ccedil;&otilde;es.</dt>
					<dd><p>A Computa&ccedil;&atilde;o Bioinspirada estuda t&eacute;cnicas de computa&ccedil;&atilde;o inspiradas na Biologia e desenvolve algoritmos e ferramentas, baseado em processos naturais ou sociais, para a resolu&ccedil;&atilde;o de problemas. Este projeto foca pesquisa b&aacute;sica e aplicada na &aacute;rea da Computa&ccedil;&atilde;o Bioinspirada. A pesquisa b&aacute;sica enfoca um tema que atualmente representa um desafio: o projeto de algoritmos competentes baseados no aprendizado de modelos da popula&ccedil;&atilde;o. O trabalho tamb&eacute;m enfatiza a aplica&ccedil;&atilde;o dos algoritmos bioinspirados na &aacute;rea de aprendizado de regras (Minera&ccedil;&atilde;ode Dados, MD), com o objetivo de propor novas abordagens para a realiza&ccedil;&atilde;o dessa atividade, especificamente, deseja-se explorar caracter&iacute;sticas multiobjetivo. O trabalho tamb&eacute;m d&aacute; &ecirc;nfase &agrave; aplica&ccedil;&atilde;o dos algoritmos bioinspirados na &aacute;rea de Engenharia de Software (ES), auxiliando no desenvolvimento e manuten&ccedil;&atilde;o de Softwares. A execu&ccedil;&atilde;o do projeto compreende um conjunto de fases tais como, revis&atilde;o de trabalhos da literatura, projeto, implementa&ccedil;&atilde;o e avalia&ccedil;&atilde;o de algoritmos. Espera-se contribuir para o estado da arte na &aacute;rea relacionada em tr&ecirc;s dire&ccedil;&otilde;es principais: estudos te&oacute;ricos, estudos emp&iacute;ricos e implementa&ccedil;&atilde;o de algoritmos.</p>
					</dd>
					<!-- projeto 2-->
					<dt>Novas Abordagens em Algoritmos Evolutivos Multi-objetivo e Aplica&ccedil;&otilde;es no Apoio ao Teste de Softwares: Teste de Integra&ccedil;&atilde;o e Teste de Regress&atilde;o.</dt>
					<dd><p>Os algoritmos multi-objetivo ao produzir solu&ccedil;&otilde;es diferentes geram cen&aacute;rios diferentes entre os objetivos. Uma solu&ccedil;&atilde;o que seja extrema (em um sentido melhor) no que diz respeito a um objetivo exige um acordo em outros objetivos. Isto pro&iacute;be a escolha de uma solu&ccedil;&atilde;o que seja &oacute;tima no que diz respeito &agrave; somente um objetivo. Isto introduz claramente dois objetivos principais da otimiza&ccedil;&atilde;o com objetivos m&uacute;ltiplos:1. Encontrar um conjunto de solu&ccedil;&otilde;es perto das solu&ccedil;&otilde;es &oacute;timas e 2. Encontrar um conjunto de solu&ccedil;&otilde;es diversas que representem a diversidade da fronteira de Pareto.<p/><p>
					Entretanto, satisfazer simultaneamente a converg&ecirc;ncia e as exig&ecirc;ncias da diversidade &eacute; uma tarefa dif&iacute;cil e frequentemente deve-se sacrificar um, em especial em problemas combinat&oacute;rios.Al&eacute;m disto, o desempenho dos AEM deteriora-se drasticamente com mais de tr&ecirc;s objetivos, aproximando-se a uma busca aleat&oacute;ria. A raz&atilde;o &eacute; que a probabilidade de ter solu&ccedil;&otilde;es que s&atilde;o Pareto n&atilde;o-dominado cresce apenas aumentando o n&uacute;mero de objetivos, fazendo que a sele&ccedil;&atilde;o convencional baseada na domin&acirc;ncia de Pareto n&atilde;o seja uma forma efetiva de classificar e discriminar as solu&ccedil;&otilde;es (Corne e Knowles, 2007) (Sato et al., 2008)(Deb,2007). Por outro lado, o usu&aacute;rio final deseja uma boa solu&ccedil;&atilde;o para seu problema, n&atilde;o importando se o problema &eacute; mono-objetivo ou multi-objetivo. No caso de otimiza&ccedil;&atilde;o multi-objetivo o usu&aacute;rio enfrenta um grande dilema, que solu&ccedil;&atilde;o escolher dentre as aproxima&ccedil;&otilde;es da fronteira de Pareto. A pesquisa em problemas multi-objetivo est&aacute; crescendo dentro destas necessidades, uma forma para tratar eficazmente tais problemas &eacute; encontrar uma maneira de induzir prefer&ecirc;ncias sobre as solu&ccedil;&otilde;es n&atilde;o-dominadas. A incorpora&ccedil;&atilde;o das prefer&ecirc;ncias ou crit&eacute;rios de decis&atilde;o no processo de otimiza&ccedil;&atilde;o permite concentrar-se em somente a parte da fronteira de Pareto que satisfaz as prefer&ecirc;ncias do respons&aacute;vel pela decis&atilde;o. Por outro lado, isto facilita a tarefa do decisor uma vez que ele n&atilde;o ter&aacute; que realizar a escolha de uma solu&ccedil;&atilde;o do conjunto de aproxima&ccedil;&atilde;o da fronteira de Pareto (Pfeiffer et al., 2008). Os objetivos deste trabalho s&atilde;o: Projetar e Desenvolver algoritmos Meta-heur&iacute;sticos Multi-objetivo que trabalhem eficientemente com v&aacute;rios objetivos e que incorporem prefer&ecirc;ncias. Aplicar eles na atividade de teste de regress&atilde;o e integra&ccedil;&atilde;o enfatizando as prefer&ecirc;ncias mais apropriadas para cada uma dessas &aacute;reas</p></dd>
					
					<!-- projeto 3-->
					<dt>Plataforma Distribu&iacute;da de Algoritmos de Intelig&ecirc;ncia Coletiva para Resolu&ccedil;&atilde;o de Problemas de Alta Complexidade Computacional &acirc;&#8364;&#8220;PADIC</dt>
					<dd><p>&Agrave; medida que a diversidade de problemas computacionais e sua complexidade aumentam, torna-se mais importante e necess&aacute;ria a multidisciplinaridade entre &aacute;reas de estudo da computa&ccedil;&atilde;o. Notoriamente neste assunto em espec&iacute;fico, surge com for&ccedil;a cada vez mais intensa a intera&ccedil;&atilde;o das &aacute;reas de Intelig&ecirc;ncia Coletiva (IC) e de Sistemas Distribu&iacute;dos (SD). Por exemplo, para solu&ccedil;&otilde;es de problemas em sistemas de roteamento de redes de computadores, atualmente tem se utilizado com sucesso t&eacute;cnicas de IC.<p/><p>
Este trabalho considera a converg&ecirc;ncia e integra&ccedil;&atilde;o de agentes de software, comunica&ccedil;&atilde;o baseada em redes de computadores e t&eacute;cnicas de IC para resolu&ccedil;&atilde;o de problemas computacionais complexos. A Complexidade do problema &eacute; determinada pela quantidade de "trabalho" necess&aacute;ria &agrave; sua execu&ccedil;&atilde;o, expressa em fun&ccedil;&atilde;o das opera&ccedil;&otilde;es fundamentais, as quais variam de acordo com o problema, e em fun&ccedil;&atilde;o da quantidade de dados e informa&ccedil;&otilde;es. Para o desenvolvimento deste trabalho, torna-se necess&aacute;rio o estudo de agentes m&oacute;veis inteligentes, uma combina&ccedil;&atilde;o entre agentes m&oacute;veis que possuem a capacidade de migrar e agentes inteligentes que s&atilde;o dotados de mecanismos de IC. Os algoritmos de intelig&ecirc;ncia coletiva s&atilde;o concebidos a partir da observa&ccedil;&atilde;o da natureza, estes agentes s&atilde;o dotados de um comportamento simples mais exibem coletivamente um comportamento complexo. Entre os algoritmos avaliados para este projeto, destacam-se <i>Ant Colony Optimization</i> (Algoritmo de Otimiza&ccedil;&atilde;o da Col&ocirc;nia de Formigas), <i> Particle Swarm Optimization</i> (Otimiza&ccedil;&atilde;o Nuvem de Part&iacute;culas), <i>Cellular Automaton</i> (Aut&ocirc;matos Celulares) e <i>Artificial Immune Systems</i> (Sistemas Imunol&oacute;gicos Artificiais). <p/><p>
Em conjunto com as id&eacute;ias expostas, o aluno de doutorado participara de um grupo de pesquisa que investiga problemas em aberto na &aacute;rea de sistemas distribu&iacute;dos tais como a descoberta de topologia de redes din&acirc;micas e descentralizadas, exemplos destas redes s&atilde;o: redes peer-to-peer (P2P) descentralizadas n&atilde;o estruturadas e redes m&oacute;veis sem fio ad-hoc. Para abordar estes problemas, uma solu&ccedil;&atilde;o e que, agentes se desloquem entre os nodos da rede disseminando informa&ccedil;&otilde;es que descrevem a sua topologia. Tais agentes necessitam de uma plataforma computacional que deve disponibilizar um ambiente de execu&ccedil;&atilde;o. Esta plataforma &eacute; composta por interfaces, meios de comunica&ccedil;&atilde;o e recursos. Diferentes plataformas ser&atilde;o avaliadas para o desenvolvimento do projeto. A instala&ccedil;&atilde;o e an&aacute;lise de tais ambientes considerando aspectos comparativos entre as plataformas tamb&eacute;m ser&atilde;o contempladas pelo projeto, visando uma escolha correta da plataforma mais adequada &agrave;s necessidades do trabalho. Para a codifica&ccedil;&atilde;o dos agentes, devem ser consideradas a linguagem de programa&ccedil;&atilde;o interpretada Python por suas qualidades associadas &agrave; modularidade, portabilidade e implementa&ccedil;&atilde;o livre. Este projeto prop&otilde;e uma Plataforma Distribu&iacute;da de Algoritmos de Intelig&ecirc;ncia Coletiva para Resolu&ccedil;&atilde;o de Problemas de Alta Complexidade Computacional. As principais metas do projeto s&atilde;o: 1) contribui&ccedil;&atilde;o para o estado da arte em IC e SD, pois as id&eacute;ias exploradas no projeto representam uma novidade para estas &aacute;reas e a plataforma permitir&aacute; avaliar as t&eacute;cnicas propostas e a resolu&ccedil;&atilde;o de diferentes problemas; 2) fortalecimento do grupo de pesquisadores envolvidos, destacando sua import&acirc;ncia regional e nacional, pois a &aacute;rea &eacute; recente e tem sido pouco explorada no Brasil; 3) forma&ccedil;&atilde;o de recursos humanos; 4) dissemina&ccedil;&atilde;o do conhecimento; 5) transfer&ecirc;ncia de tecnologia, devido ao crescente interesse nas &aacute;reas de aplica&ccedil;&atilde;o do projeto e, possivelmente, em outras diferentes &aacute;reas da ind&uacute;stria. Sua execu&ccedil;&atilde;o compreende um conjunto de fases tais como: revis&atilde;o de trabalhos da literatura; projeto, implementa&ccedil;&atilde;o e avalia&ccedil;&atilde;o dos algoritmos e documenta&ccedil;&atilde;o. As contribui&ccedil;&otilde;es de cada uma dessas fases podem ser caracterizadas em tr&ecirc;s dire&ccedil;&otilde;es principais: estudos te&oacute;ricos; estudos emp&iacute;ricos e implementa&ccedil;&atilde;o de algoritmos. O projeto tamb&eacute;m permitir&aacute; a intera&ccedil;&atilde;o e participa&ccedil;&atilde;o de alunos dos programas de Doutorado, Mestrado e Gradua&ccedil;&atilde;o dos quais a professora proponente participa.
					</dd>
				</dl>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Projetos Conclu&iacute;dos</h2>
			<p class="byline"></p>
			<div class="entry">
				<dl>
					<!-- projeto 1-->
					<dt>Projeto Um Algoritmo Evolutivo Multiobjetivo na Minera&ccedil;&atilde;o de Reposit&oacute;rios de Softwares.</dt>
					<dd><p class="meta">Participa&ccedil;&atilde;o como coordenadora.</p>
					<p>O projeto &eacute; financiado pelo CNPq Edital MCT/CNPq 15/2007 &acirc;&#8364;&#8220; Universal. Este projeto tem como foco o estudo e desenvolvimento de algoritmos Evolutivos Multiobjetivos para o aprendizado de regras de auxilio ao desenvolvimento e manuten&ccedil;&atilde;o de Softwares. O projeto abordara tanto pesquisas b&aacute;sicas quanto aspectos pr&aacute;ticos e aplica&ccedil;&otilde;es a problemas reais. A pesquisa b&aacute;sica tem como enfoque temas que atualmente representam desafios, tais como a adapta&ccedil;&atilde;o dos algoritmos evolutivos a problemas Multiobjetivos./Multicrit&eacute;rio. O trabalho tamb&eacute;m d&aacute; &ecirc;nfase a aplica&ccedil;&atilde;o de Minera&ccedil;&atilde;o de Dados a &aacute;rea de Engenharia de Software (ES), com objetivo de propor novas abordagens para a realiza&ccedil;&atilde;o dessa atividade desenvolvendo uma ferramenta de minera&ccedil;&atilde;o de reposit&oacute;rios de software.</p>
					</dd>
					<!-- projeto 2-->
					<dt>Projeto Nuvem de Part&iacute;culas Multiobjetivo na Predi&ccedil;&atilde;o de Defeitos em Softwares.</dt>
					<dd><p class="meta">Participa&ccedil;ao como orientadora.</p>
					<p>O projeto &eacute; financiado pelo CNPq Edital MCT/CNPq 027/2007. Esta proposta foca um novo modelo de predi&ccedil;&atilde;o de defeitos com o objetivo de aperfei&ccedil;oar a atividade de teste. A proposta contribuir&aacute; para o estado da arte em minera&ccedil;&atilde;o de dados (MD) e em Engenharia de Software (ES). Na &aacute;rea de MD, o algoritmo focar&aacute; alguns aspectos considerados desafiadores para a &aacute;rea como: obter diretamente um conjunto de regras com propriedades espec&iacute;ficas mediante meta-heur&iacute;sticas multiobjetivos, a capacidade de tratar atributos discretos e reais; e trabalhar com bases de dados desbalanceadas. Caracter&iacute;sticas freq&uuml;entemente encontradas nos reposit&oacute;rios de softwares. Na &aacute;rea de ES a contribui&ccedil;&atilde;o &eacute; o novo modelo, um sistema de classifica&ccedil;&atilde;o de defeitos em classes que utiliza m&eacute;tricas OO.</p>
					</dd>
					<!-- projeto 3-->
					<dt>Projeto Um Ambiente para Avaliar Confiabilidade de Software Utilizando T&eacute;cnicas de Minera&ccedil;&atilde;o de Dados Temporal.</dt>
					<dd><p class="meta">Participa&ccedil;&atilde;o como pesquisadora.</p>
					<p>O projeto &eacute; financiado pela Funda&ccedil;&atilde;o Arauc&aacute;ria, Vigente 2008-2010. O objetivo do projeto &eacute; desenvolver um ambiente para avaliar a confiabilidade de software utilizando t&eacute;cnicas de minera&ccedil;&atilde;o de dados temporal (MDT). O uso do MDT tem se destacado entre os m&eacute;todos de an&aacute;lise por n&atilde;o necessitar nenhum conhecimento pr&eacute;vio referente &agrave; estrutura do padr&atilde;o a ser encontrado. Devido a estas caracter&iacute;sticas a MDT pode caracterizar s&eacute;ries temporais complexas, n&atilde;o peri&oacute;dicas, irregulares, e ca&oacute;ticas, como &eacute; o caso de modelos de confiabilidade. Dentre as abordagens de Minera&ccedil;&atilde;o de Dados a explorar neste projeto est&atilde;o Computa&ccedil;&atilde;o Evolucion&aacute;ria (CE) e Redes Neurais (RN).</p>
					</dd>
					<!-- projeto 4-->
					<dt>Projeto eeXML - Evolu&ccedil;&atilde;o de Esquemas XML.</dt>
					<dd><p class="meta">Participa&ccedil;&atilde;o como pesquisadora.</p>
					<p>O projeto foi financiado pelo CNPq (506548/2004-0). Vigente 2004-2005. O objetivo era a defini&ccedil;&atilde;o de uma ferramenta para a evolu&ccedil;&atilde;o incremental de esquemas XML, a ser utilizada por um administrador de dados que &eacute; especialista no dom&iacute;nio de aplica&ccedil;&atilde;o dos documentos e esquemas, mas que n&atilde;o &eacute; necessariamente especialista em computa&ccedil;&atilde;o. Dado um esquema (expresso na forma de uma DTD, por exemplo), e uma seq&uuml;&ecirc;ncia de atualiza&ccedil;&otilde;es a um documento v&aacute;lido em rela&ccedil;&atilde;o a esse esquema, de forma tal que o resultado dessa atualiza&ccedil;&atilde;o &eacute; um documento XML que n&atilde;o &eacute; v&aacute;lido, essa ferramenta prop&otilde;e mudan&ccedil;as ao esquema, de forma a (i) preservar a validade de documentos em rela&ccedil;&atilde;o ao esquema original e (ii) verificar a validade do documento atualizado.</p>
					</dd>
					<!-- projeto 5-->
					<dt>Projeto SAGU (Sistema de Apoio &agrave; Gest&atilde;o Universit&aacute;ria):</dt>
					<dd><p class="meta">Participa&ccedil;&atilde;o como coordenadora.</p>
					<p>Vigente 1999-2000. O projeto tinha como objetivo a constru&ccedil;&atilde;o de um sistema de apoio &agrave; decis&atilde;o para a UFPR e envolveu tecnologias de datawarehouse, OLAP e minera&ccedil;&atilde;o de dados. O projeto aconteceu no &acirc;mbito da Lei 8264, uma parceria da Unisys-CITS (Centro Internacional de Tecnologia de Software) - UFPR.</p>
					</dd>
					<!-- projeto 6-->
					<dt>Sistemas de Apoio &agrave; Decis&atilde;o: Aspectos Te&oacute;ricos e Aplicados:</dt>
					<dd><p class="meta">Participa&ccedil;&atilde;o como pesquisadora.</p>
					<p>Esse projeto foi realizado com a coopera&ccedil;&atilde;o entre universidades brasileiras e francesas (Coopera&ccedil;&atilde;o Brasil-Fran&ccedil;a - CAPES-COFECUB). Vigente 2000-2004. O financiamento aprovado era para capacita&ccedil;&atilde;o dos participantes e inclua bolsas para visitas t&eacute;cnicas, doutoramento e p&oacute;s-doutoramento na Fran&ccedil;a, bem como a visita dos pesquisadores franceses &agrave;s universidades brasileiras. A coordenadora proponente realizou um est&aacute;gio de p&oacute;s-doutorado em Fran&ccedil;a, na Universidade de Paris XI, no laborat&oacute;rio de Pesquisas de Aprendizado de M&aacute;quina, trabalhando com a Prof. Michele Sebag, especialista em Estrat&eacute;gias Evolutivas e Aprendizado de M&aacute;quina.</p>
					</dd>
					<!-- projeto 7-->
					<dt>Computa&ccedil;&atilde;o Evolucion&aacute;ria e suas Aplica&ccedil;&otilde;es:</dt>
					<dd><p class="meta">Participa&ccedil;&atilde;o como coordenadora.</p>
					<p>O projeto foi financiado pela Funda&ccedil;&atilde;o Arauc&aacute;ria. Vigente: 2002-2004. O projeto financiou principalmente inscri&ccedil;&otilde;es e passagens para participar nos congressos para os participantes.</p>
					</dd>
				</dl>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end content -->
</div>
</body>
</html>
