<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Diversity
Description: A two-column, fluid-width design suitable for blogs.
Version    : 1.0
Released   : 20070919

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Grupo de Computação Bioinspirada - DINF - UFPR</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start sidebar -->
<div id="sidebar">
	<a href="index.html">
		<div id="logo">
			<h1>C-Bio</h1>
			<p></p>
			<!--<p>Grupo de Computação Bioinspirada</p>-->
		</div>
	</a>
	<div id="widgets">
		<div id="widgets-top"></div>
		<ul>
			<li>
				<!-- <h2>Menu</h2>-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="membros.html">Membros</a></li>
					<li><a href="projetos.html">Projetos</a></li>
					<li><a href="publicacoes.html">Publicações</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
			</li>
		</ul>
		<div id="widgets-bottom"></div>
	</div>
	<div id="footer">
		<p>&copy;2010 All Rights Reserved.<br />
			Design by <strong>C-Bio</strong></p>
	</div>
</div>
<!-- end sidebar -->
<!-- start page -->
<div id="page">
	<div id="search">
		<form method="get" action="">
			<fieldset>
			 Grupo de Pesquisa em Computação Bioinspirada - UFPR
			<!--
			<input id="s" type="text" name="s" value="" />
			<input id="x" type="submit" value="Search" />
			-->
			</fieldset>
		</form>
	</div>
	<!-- start content -->
	<div id="content">
		<h1 class="pagetitle">Produção em C,T & A</h1>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Artigos completos publicados em periódicos</h2>
			<p class="byline"></p>
			<div class="entry">
				<ol>
				<li><a href="http://dx.doi.org/10.1109/TR.2010.2040759" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>COSTA, E. ; POZO, A. T. R. ; VERGILIO, S. . A (mu + lambda) Genetic Programming Approach for Software Reliability Modeling. IEEE Transactions on Reliability<sup><img id="00189529_1" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="00189529" style=""></sup>, v. 59, p. 222-230, 2010.</li>
				<li><a href="http://dx.doi.org/10.1142/S0218213010000017" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>DUARTE, ELIAS P. ; POZO, AURORA T. R. ; NASSU, BOGDAN T. . FAULT DIAGNOSIS OF MULTIPROCESSOR SYSTEMS BASED ON GENETIC AND ESTIMATION OF DISTRIBUTION ALGORITHMS: A PERFORMANCE EVALUATION. International Journal on Artificial Intelligence Tools<sup><img id="02182130_2" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="02182130" style=""></sup>, v. 19, p. 1-18, 2010.</li>
				<li><a href="http://dx.doi.org/10.1016/j.jss.2009.12.023" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a><a href="http://lattes.cnpq.br/9774818230067325" target="blank" class="coautor">de Carvalho, Andr&eacute; B.</a> ; Pozo, Aurora ; Vergilio, Silvia Regina . A symbolic fault-prediction model based on multiobjective particle swarm optimization. The Journal of Systems and Software<sup><img id="01641212_3" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="01641212" style=""></sup>, v. 83, p. 868-882, 2010.</li>
				<li><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_relevante.gif">&nbsp;&nbsp;<a href="http://dx.doi.org/10.1007/s10489-009-0166-y" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; POZO, A. T. R. ; <a href="http://lattes.cnpq.br/3768815744441785" target="blank" class="coautor">Chaves Neto</a> ; Rosa Joel . Applying Correlation to Enhance Boosting Technique Using Genetic Programming as Base Learner. Applied Intelligence (Boston)<sup><img id="0924669X_4" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="0924669X" style=""></sup>, v. 1, p. 1-10, 2009.</li>
				<li><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_relevante.gif">&nbsp;&nbsp;<a href="http://dx.doi.org/10.1109/TEVC.2009.2025455" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a><a href="http://lattes.cnpq.br/1129100746134234" target="blank" class="coautor">EMMENDORFER, L.</a> ; Pozo, Aurora Trinidad Ramirez . Effective Linkage Learning Using Low-Order Statistics and Clustering. IEEE Transactions on Evolutionary Computation<sup><img id="1089778X_5" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="1089778X" style=""></sup>, v. 13, p. 1233-1246, 2009.</li>
				<li><a href="http://dx.doi.org/10.1109/TLA.2009.5349048" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>Carvalho, A ; POZO, A. T. R. . A Rule Learning Multiobjective Particle Swarm Optimization. Revista IEEE Am&eacute;rica Latina<sup><img id="15480992_6" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="15480992" style=""></sup>, v. 7, p. 1-10, 2009.</li>
				<li><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_relevante.gif">&nbsp;&nbsp;<a href="http://dx.doi.org/10.1109/tr.2007.903269" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>COSTA, E. ; SOUZA, G. ; POZO, A. T. R. ; VERGILIO, S. . Exploring genetic programming and boosting techniques to model software reliability. IEEE Transactions on Reliability<sup><img id="00189529_7" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="00189529" style=""></sup>, v. 56, p. 422-434, 2007.</li>
				<li><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_relevante.gif">&nbsp;&nbsp;VERGILIO, S. ; POZO, A. T. R. . A GRAMMAR-GUIDED GENETIC PROGRAMMING FRAMEWORK CONFIGURED FOR DATA. International Journal of Software Engineering and Knowledge Engineering<sup><img id="02181940_8" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="02181940" style=""></sup>, new jersey, v. 16, n. 2, p. 245-267, 2006.</li>
				<li><a href="http://lattes.cnpq.br/2185858940513067" target="blank" class="coautor">Mathias, Ivo</a> ; POZO, A. T. R. . Desenvolvimento de um sistema de matr&iacute;cula inteligente baseado em programa&ccedil;&atilde;o orientada a agentes. Publicatio UEPG. Ci&ecirc;ncias Exatas e da Terra, Ci&ecirc;ncias Agr&aacute;rias e Engenharias<sup><img id="16768477_9" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="16768477" style=""></sup>, Ponta Grossa, v. 9, n. 1, p. 41-51, 2003.</li>
				<li>COSTA, E. ; BRUNA, M. D. ; POZO, A. T. R. . Resolu&ccedil;&atilde;o de "Timetabling" Utilizando Evolu&ccedil;&atilde;o Cooperativa. REIC. Revista Eletr&ocirc;nica de Inicia&ccedil;&atilde;o Cient&iacute;fica<sup><img id="15198219_10" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="15198219" style=""></sup>, SBC, v. I, 2003.</li>
				<li><a href="http://lattes.cnpq.br/9025663492182726" target="blank" class="coautor">MINKU, F. L.</a> ; POZO, A. T. R. ; VERGILIO, S. . Chameleon: uma ferramenta de programa&ccedil;&atilde;o gen&eacute;tica orientada a gr&aacute;maticas. REIC. Revista Eletr&ocirc;nica de Inicia&ccedil;&atilde;o Cient&iacute;fica<sup><img id="15198219_11" src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/jcr.gif" class="tipAjax" tooltip="15198219" style=""></sup>, v. III, 2003.</li>
				</ol>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Cap&iacute;tulos de livros publicados </h2>
			<p class="byline"></p>
			<div class="entry">
				<ol>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; Pozo, Aurora Trinidad Ramirez ; <a href="http://lattes.cnpq.br/3768815744441785" target="blank" class="coautor">Chaves Neto</a> ; Rosa Joel . Genetic Programming and Boosting Technique to Improve Time Series Forecasting. In: Wellington Pinheiro dos Santos. (Org.). Evolutionary Computation. : INTECH, 2010, v. , p. -.</li>
				<li>Carvalho, A ; POZO, A. T. R. ; VERGILIO, S. . A Non-Ordered Rule Induction Algorithm Through Multi-Objective Particle Swarm Optimization: Issues and Applications. In: Nadia Nedjah, Leandro dos Santos Coelho, Luiza de Macedo Mourelle. (Org.). Multi-Objective Swarm Intelligent Systems Intelligent Systems. Heidelberg: Springer-Verlag, 2009, v. 261, p. -. </li>
				<li>Carvalho, A ; POZO, A. T. R. . A Parallel Multiobjective Particle Swarm Optimization Approach. In: Carlos Artemio Coello Coello;Satchidananda Dehuri; Susmita Ghosh. (Org.). Swarm Intelligence for Multi-objective Problems in Data Mining. Berlin: Springer, 2009, v. 242, p. 178-198. </li>
				<li><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_relevante.gif">&nbsp;&nbsp;<a href="http://lattes.cnpq.br/1129100746134234" target="blank" class="coautor">EMMENDORFER, L.</a> ; POZO, A. T. R. . A Clustering-based Approach for Linkage Learning Applied to Multimodal Optimization. In: Ying-ping Chen,; Meng-Hiot Lim. (Org.). Linkage in Evolutionary Computation. Heidelberg: Springer Berlin / Heidelberg, 2008, v. 157, p. 225-248. </li>
				<li>ISHIDA, C. Y. ; POZO, A. T. R. ; Golbarg Elizabeth ; Goldbarg, M . Multiobjective Optimization and Rule Learning: Subselection Algorithm or Meta-heuristic Algorithm?. In: Nadia Nedjah; Luiza de Macedo Mourelle; Janusz Kacprzyk. (Org.). Innovative Applications in Data Mining. Heidelberg: Springer, 2008, v. 169, p. 47-70. </li>
				<li>POZO, A. T. R. ; JORGE, M. A. R. P. W. C. L. . An Ai-Based Training For Nosocomial Infections Control. lECTURES NOTES IN MEDICAL INFORMATICS. Berling: Springer-Verlag, 1991, v. , p. 955-959. </li>
				</ol>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Trabalhos completos publicados em anais de congressos</h2>
			<p class="byline"></p>
			<div class="entry">
				<ol>
				<li><a href="http://dx.doi.org/10.1109/LATW.2009.4813783" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>Ascari, L.C ; raki, L Y ; POZO, A. T. R. ; VERGILIO, S. . Exploring machine learning techniques for fault localization. In: Test Workshop, 2009. LATW '09. 10th Latin American, 2009, Rio de Janeiro. Test Workshop, 2009. LATW '09. 10th Latin American, 2009. p. 1-6. </li>
				<li><a href="http://dx.doi.org/10.1007/978-3-540-78604-7_7" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>ISHIDA, C. Y. ; Carvalho, A ; POZO, A. T. R. ; Goldbarg, E ; Goldbarg, M . Exploring Multi-objective PSO and GRASP-PR for Rule Induction. In: European Conference on Evolutionary Computation in Combinatorial Optimization (EvoCOP), 2008, Napolis. Evolutionary Computation in Combinatorial Optimization. Berlin / Heidelberg : Springer, 2008. v. 4972. p. 73-84. </li>
				<li><a href="http://dx.doi.org/10.1109/IJCNN.2008.4634336" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>CAIUTA, R. ; POZO, A. T. R. ; <a href="http://lattes.cnpq.br/1129100746134234" target="blank" class="coautor">EMMENDORFER, L.</a> ; VERGILIO, S. . Selecting Software Reliability Models with a Neural Network Meta Classifier. In: IEEE International Joint Conference on Neural Networks (IJCNN), 2008, China. International Joint Conference on Neural Networks (IJCNN2008. washington : IEEE Computer Society, 2008. p. 1098-7576. </li>
				<li><a href="http://dx.doi.org/10.1109/HIS.2008.60" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>Carvalho, A ; POZO, A. T. R. . Non-Ordered Data Mining Rules Through Multi-Objective Particle Swarm Optimization: Dealing with Numeric and Discrete Attributes. In: International Conference on Hybrid Intelligent Systems (HIS), 2008, Barcelona. HIS '08: Proceedings of the 2008 8th International Conference on Hybrid Intelligent Systems. Washington : IEEE Computer Society, 2008. p. 495-500. </li>
				<li><a href="http://dx.doi.org/10.1109/ICTAI.2008.76" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>Carvalho, A ; VERGILIO, S. ; POZO, A. T. R. . Predicting Fault Proneness of Classes Trough a Multiobjective Particle Swarm Optimization Algorithm. In: IEEE International Conference on Tools with Artificial Intelligence (ICTAI), 2008, Dayton, Ohio, USA. ICTAI 2008. Washington : IEEE Computer Society, 2008. v. 2. p. 387-394. </li>
				<li>Carvalho, A ; POZO, A. T. R. . Um Algoritmo Multiobjetivo de Aprendizado de Regras Baseado na Otimiza&ccedil;&atilde;o por Nuvem de Part&iacute;culas. In: Workshop on Computational Intelligence, 2008, Salvador. Workshop on Computational Intelligence 2008. Porto Alegre : SBC, 2008. </li>
				<li>MARCZAL, D. ; POZO, A. T. R. . Aprendizado de Regras de Classifica&ccedil;&atilde;o com Otimiza&ccedil;&atilde;o por Col&ocirc;nia de Formigas M&uacute;ltiplos Objetivos. In: Workshop on Computational Intelligence, 2008, salvador. Workshop on Computational Intelligence 2008. Porto Alegre : SBC, 2008. </li>
				<li>ISHIDA, C. Y. ; POZO, A. T. R. . Pareto Front Elite. In: Encontro Nacional de Inteligencia Artificial, 2007, Rio de Janeiro. XXVII Congresso da Sociedade Brasileira de Computa&ccedil;&atilde;o. Porto Alegre : SBC, 2007. </li>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; POZO, A. T. R. ; <a href="http://lattes.cnpq.br/3768815744441785" target="blank" class="coautor">Chaves Neto</a> ; Rosa Joel . Problemas de Regress&atilde;o utilizando Combina&ccedil;&atilde;o de Preditores baseado no Coeficiente de Correla&ccedil;&atilde;o. In: Encontro Nacional de Inteligencia Artificial, 2007, Rio de Janeiro. XXVII Congresso da Sociedade Brasileira de Computa&ccedil;&atilde;o. Porto Alegre : SBC, 2007. </li>
				<li><a href="http://lattes.cnpq.br/1129100746134234" target="blank" class="coautor">EMMENDORFER, L.</a> ; POZO, A. T. R. . Otimiza&ccedil;&atilde;o Multimodal atrav&eacute;s de Computa&ccedil;&atilde;o Evolutiva e An&aacute;lise de Agrupamentos. In: Encontro Nacional de Inteligencia Artificial, 2007, Rio de Janeiro. XXVII Congresso da SBC. Porto Alegre : SBC, 2007. </li>
				<li><a href="http://lattes.cnpq.br/1129100746134234" target="blank" class="coautor">EMMENDORFER, L.</a> ; POZO, A. T. R. . An empirical evaluation of linkage learning strategies for multimodal optimization. In: 2007 IEEE Congress on Evolutionary Computation (CEC), 2007, Cingapura. 2007 IEEE Congress on Evolutionary Computation (CEC). Cingapura : IEEE, 2007. p. 326-333. </li>
				<li>Almeida A ; POZO, A. T. R. . Multiple Objective Particle Swarm for Classification-Rule Discovery. In: 2007 IEEE Congress on Evolutionary Computation (CEC), 2007, Cingapura. 2007 IEEE Congress on Evolutionary Computation (CEC). Cingapura : IEEE Computer Society, 2007. p. 684-691. </li>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; POZO, A. T. R. ; <a href="http://lattes.cnpq.br/3768815744441785" target="blank" class="coautor">Chaves Neto</a> ; Rosa Joel . The Boosting Technique using Correlation Coefficient to Improve Time Series Forecasting Accuracy. In: 2007 IEEE Congress on Evolutionary Computation (CEC), 2007, cingapura. 2007 IEEE Congress on Evolutionary Computation (CEC). Cingapura : IEEE press, 2007. </li>
				<li>ISHIDA, C. Y. ; POZO, A. T. R. . Optimization of the AUC Criterion for Rule Subset Selection. In: Seventh International Conference on Intelligent System Design and Application, 2007, Rio de Janeiro. 7 th ISDA. Washington : IEEE Computer Society, 2007. p. 497-502. </li>
				<li><a href="http://lattes.cnpq.br/1129100746134234" target="blank" class="coautor">EMMENDORFER, L.</a> ; POZO, A. T. R. . An Incremental Approach for Niching and Building Block Detection via Clustering. In: 7th International Conference on Intelligent Systems Design and Applications, 2007, Rio de Janeiro. 7 th ISDA. Washington : IEEE Computer Society, 2007. p. 303-308. </li>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; POZO, A. T. R. ; <a href="http://lattes.cnpq.br/3768815744441785" target="blank" class="coautor">Chaves Neto</a> ; Rosa Joel . An Empirical Study of Time Series Forecasting using Boosting Technique with Correlation Coefficient. In: 7th International Conference on Intelligent Systems Design and Applications, 2007, Rio de Janeiro. ISDA07, 2007. p. 807-812. </li>
				<li>Silva J ; MUSICANTE, M. ; POZO, A. T. R. ; VERGILIO, S. . XML Schema Evolution by Context-Free Grammar Inference. In: 19th International Conference on Software Engineering and Knowledge Engineering,, 2007, Boston. SEKE 07, 19th International Conference on Software Engineering and Knowledge Engineering.. Skokie, USA : Knowledge Systems Institute Graduate School, 2007. v. 1. p. 123-128. </li>
				<li>COSTA, E. ; POZO, A. T. R. . A New Approach to Genetic Programming based on Evolution Strategies. In: IEEE International Conference on Systems, Man, and Cybernetics, 2006, Taiwan. IEEE International Conference on Systems, Man, and Cybernetics, 2006. New York : IEEE Press, 2006. </li>
				<li>VREISSMAN, L. ; POZO, A. T. R. ; GUIMARAES, A. . Boosting techniques and Evolution Estrategies for Temporal Data Regression. In: III Workshop on MSc dissertation and Phd thesis in Artificial Inteligence, 2006, Riber&atilde;o Preto. III Workshop on MSc dissertation and Phd thesis in Artificial Inteligence, 2006. </li>
				<li>VREISSMAN, L. ; POZO, A. T. R. ; GUIMARAES, A. . Estrat&eacute;gias para Minera&ccedil;&atilde;o de Dados em S&eacute;ries Temporais Univariadas. In: Congresso de Tecnologias para a Gest&atilde;o de Dados e Metadados do Cone Sul, 2006, Ponta Grossa. IV CONGED, 2006. </li>
				<li>COSTA, E. ; POZO, A. T. R. . Modelagem do Crescimento da Confiabilidade de Software Utilizando o Algoritmo (mu + lambda)-GP. In: Workshop em Algoritmos e Aplica&ccedil;&otilde;es de Minera&ccedil;&atilde;o de Dados, 2006, Florianopolis. Workshop em Algoritmos e Aplica&ccedil;&otilde;es de Minera&ccedil;&atilde;o de Dados, 2006. </li>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; POZO, A. T. R. . Combina&ccedil;&atilde;o de Preditores e Programa&ccedil;&atilde;o Gen&eacute;tica na Previs&atilde;o de S&eacute;ries Temporais Financeiras. In: Workshop em Algoritmos e Aplica&ccedil;&otilde;es de Minera&ccedil;&atilde;o de Dados, 2006, Florianopolis. Workshop em Algoritmos e Aplica&ccedil;&otilde;es de Minera&ccedil;&atilde;o de Dados, 2006. </li>
				<li><a href="http://dx.doi.org/10.1109/ICTAI.2006.6" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>COSTA, E. ; POZO, A. T. R. . A (mu + lambda)-GP Algorithm and its use for Regression Problems. In: IEEE International Conference on Tools with Artificial Intelligence, 2006, Washington. IEEE International Conference on Tools with Artificial Intelligence. Los Alamitos, CA : IEEE Computer Society, 2006. p. 10-17. </li>
				<li><a href="http://dx.doi.org/10.1109/ICTAI.2006.117" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>COSTA, E. ; POZO, A. T. R. ; VERGILIO, S. . Using Boosting Techniques to Improve Software Reliability Models Based on Genetic Programming. In: IEEE International Conference on Tools with Artificial Intelligence, 2006, Washington. IEEE International Conference on Tools with Artificial Intelligence. Los Alamitos, CA : IEEE Computer Society, 2006. p. 643-650. </li>
				<li>COSTA, E. ; POZO, A. T. R. . Modelagem do Crescimento da Confiabilidade de Software Utilizando o Algoritmo (mu+lambda)-GP. In: Workshop em Algoritmos e Aplica&ccedil;&otilde;es de Minera&ccedil;&atilde;o de Dados, 2006, Florianopolis. Simpposio Brasileiro de Banco de Dados, 2006. </li>
				<li><a href="http://dx.doi.org/10.1007/b107383" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a>REGOLIN, E. N. ; POZO, A. T. R. . Bayesian Automatic Programming. In: Genetic Programming: 8th European Conference, EuroGP 2005, 2005, Lausanne. GeneticLecture Notes In Computer Science Programming: 8th European Conference, EuroGP 2005, 2005. v. 3447. p. 38-49. </li>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; COSTA, E. ; POZO, A. T. R. . An&aacute;lise da Capacidade da Programa&ccedil;&atilde;o Gen&eacute;tica na Previs&atilde;o de S&eacute;ries Temporais. In: Congresso de M&eacute;todos Num&eacute;ricos en Ingeniar&iacute;a, 2005, Granada. Congresso de M&eacute;todos Num&eacute;ricos en Ingeniar&iacute;a, 2005. </li>
				<li>NASSU, B. ; DUARTE, E. ; POZO, A. T. R. . A Comparison of Evolutionary Algorithms for System-Level Diagnosis. In: Genetic and Evolutionary Computation Conference, 2005, Washington. GECCO 2005, Genetic and Evolutionary Computation Conference. New York : ACM Press, 2005. v. 2. p. 2053-2061. </li>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; COSTA, E. ; POZO, A. T. R. . Previs&atilde;o de S&eacute;ries Temporais Utilizando Programa&ccedil;&atilde;o Gen&eacute;tica e Combina&ccedil;&atilde;o de Preditores. In: Simp&oacute;sio Brasileiro de Pesquisa Operacional, 2005, Gramado. XXXVII SBPO - Simp&oacute;sio Brasileiro de Pesquisa Operacional, 2005. </li>
				<li><a href="http://lattes.cnpq.br/1129100746134234" target="blank" class="coautor">EMMENDORFER, L.</a> ; TRALESKI, R. ; POZO, A. T. R. . Using Prior Knowledge to Improve the performance of an Estimation of Distribution Algorithm Applied to Feature Selection. In: Hybrid Intelligent Systems, 2005, Rio de Janeiro. Fifth International Conference on Hybrid Intelligent Systems. Los Alamitos CA : IEEE Computer Society, 2005. v. 1. p. 393-398. </li>
				<li>COSTA, E. ; VERGILIO, S. ; POZO, A. T. R. ; SOUZA, G. . Modeling Software Reliability Growth with Genetic Programming. In: Software Reliability Engineering, 2005. ISSRE 2005. 16th IEEE International Symposium on, 2005, Chicago. Software Reliability Engineering, 2005. ISSRE 2005. 16th IEEE International Symposium on. NY : IEEE PRESS, 2005. v. 1. p. 171-180. </li>
				<li>POZO, A. T. R. ; BRAZ, M. ; SOUZA, C. ; VERGILIO, S. . Exploring Genetic Programming for Software Size Estimation. In: Brazilian Symposium on Neural Networks, 2004, Sao Luiz. em espera, 2004. </li>
				<li>NASSU, B. ; POZO, A. T. R. ; DUARTE, E. . Diagn&oacute;stico em N&iacute;vel de Sistema Baseado em Computa&ccedil;&atilde;o Evolucion&aacute;ria. In: X V Workshop de Testes e Toler&acirc;ncia a Falhas (WTF'2004), 2004, Gramado RS. XXII Simp&oacute;sio Brasileiro de Redes de Computadores (SBRC'2004), 2004. </li>
				<li>JACHNERT, A. ; BARBOSA, R. ; POZO, A. T. R. . Grammatical Evolution in Simbolic Regression Problems. In: Workshop en Inteligencia Artificial, 2004, Arica. Jornadas Chilenas de Computacion. Santiago : Sociedad Chilena de Ciencia de la computacion, 2004. </li>
				<li>TRALESKI, R. ; POZO, A. T. R. . Variable Ordering Applied to Feature Selection Task Utilizing Estimative of Distribution Algorithm. In: Workshop en Inteligencia Artificial, 2004, Arica. Jornadas Chilenas de Computacion. Santiago : Sociedad Chilena de Computacion, 2004. </li>
				<li>CAVALHEIRO, A. F. ; POZO, A. T. R. . Classifier InductionTool Based on Genetic Algorithms. In: IV ENCONTRO NACIONAL DE INTELIG&Ecirc;NCIA ARTIFICIAL, 2003, Campinas. Anais do IV ENIA - SBC 2003., 2003. v. VII. p. 267-276. </li>
				<li>SOUZA, G. ; VERGILIO, S. ; POZO, A. T. R. . Utilizando Redes Neurais para Estimar o Tamanho de um Software. In: Congresso Brasileiro de Redes Neurais Paulo., 2003, Sao Paulo. Congresso Brasileiro de Redes Neurais., 2003. v. 1. </li>
				<li>REGOLIN, E. N. ; SOUZA, G. ; POZO, A. T. R. ; VERGILIO, S. . Exploring Machine Learning Techniques for Software Size. In: 23th International Conference of the Chilean Computer, 2003, chillan. 23th International Conference of the Chilean Computer, 2003. p. 130-136. </li>
				<li>ISHIDA, C. Y. ; POZO, A. T. R. . Grammatically Based Genetic Programming for Mining Relational Databases. In: XXIII International Conference of the Chilean Computer Science Society, 2003, chillan. 23rd International Conference of the Chilean Computer Science Society, 2003. p. 130-136. </li>
				<li>BORGES, S. ; POZO, A. T. R. . UTILIZA&Ccedil;&Atilde;O DE UMA ABORDAGEM DE ALGORITMOS  COEVOLUTIVOS PARA GERA&Ccedil;&Atilde;O DE GRADES HOR&Aacute;RIAS. In: IV Workshop de Inteligencia Artificial, 2003, Chillan. Jornadas Chilenas de Computacion 2003. Chillan : Universidad del Bio Bio, 2003. </li>
				<li>CAVALHEIRO, A. F. ; POZO, A. T. R. . Genetic Algorithm and Complex Problems: An Empirical Comparative Study. In: International Symposium on Artificial Intelligence and Applications, 2002, Viena- Austria. IASTED International Conference. Zurich : Acta Press, 2002. v. 1. p. 214-220. </li>
				<li>ISHIDA, C. Y. ; POZO, A. T. R. . GPSQL miner: SQL-grammar genetic programming in data mining. In: IEEE World Congress on Computational Intelligence, 2002, Honolulu. 2002 Congress on Evolutionary Computation, 2002. v. 2. p. 1226-1231. </li>
				<li>SPINOSA, E. ; POZO, A. T. R. . Adapta&ccedil;&atilde;o Din&acirc;mica de Par&acirc;metros em Computa&ccedil;&atilde;o Evolucion&aacute;ria: o Controle do Tamanho da Popula&ccedil;&atilde;o em um Sistema de Programa&ccedil;&atilde;o Gen&eacute;tica. In: I Workshop de Teses e Disserta&ccedil;&otilde;es em Intelig&ecirc;ncia Artificial (WTDIA 2002), 2002, Recife. XVI Simposio Brasileiro de Inteligencia Artificial, 2002. </li>
				<li>ISHIDA, C. Y. ; POZO, A. T. R. . Melhorando a Taxa de Erro na Tarefa de Classifica&ccedil;&atilde;o. In: I Workshop de Disserta&ccedil;&otilde;es e Teses em IA, 2002, Recife. XVI Simposio Brasileiro de Intelig&ecirc;ncia Artificial, 2002. </li>
				<li>CAVALHEIRO, A. F. ; POZO, A. T. R. . GADBMS   UM ALGORITMO GEN&Eacute;TICO MINERADOR PARA BASE DE DADOS RELACIONAIS. In: I Workshop de disserta&ccedil;&otilde;es e teses em Intelig&ecirc;ncia Artificial, 2002, Recife. XVI Simposio Brasileiro de Intelig&ecirc;ncia Artificial, 2002. </li>
				<li>RODRIGUES, E. M. ; POZO, A. T. R. . Programa&ccedil;&atilde;o Gen&eacute;tica Orientada a Gram&aacute;ticas. In: I Workshop de Disserta&ccedil;&otilde;es e Teses em Intelig&ecirc;ncia Artificial, 2002, Recife. XVI Simposio Brasileiro de Intelig&ecirc;ncia Artificial, 2002. </li>
				<li>CAVALHEIRO, A. F. ; POZO, A. T. R. . GADBMS - Restricted Genetic Algorithm to induce a set of rules from Relational Databases. In: XXVIII Conferencia Latino Americana de Inform&aacute;tica, 2002, Montevideo. XXVIII Conferencia Latino Americana de Informatica, 2002. </li>
				<li>SPINOSA, E. ; POZO, A. T. R. . Controlling the Population Size in Genetic Programming. In: Simposio Brasileiro de Inteligencia Artificial, 2002, Recife. Lecture Notes in Computer Science. London : Springer Verlag, 2002. v. 2507. p. 345-354. </li>
				<li>RODRIGUES, E. M. ; POZO, A. T. R. . Grammar-guided Genetic Programming. In: Simposio Brasileiro de Inteligencia Artificial, 2002, Recife. Simposio Brasileiro de Inteligencia Artificial , LNCS. London : Springer Verlag, 2002. v. 2507. p. 324-333. </li>
				<li>SPINOSA, E. ; POZO, A. T. R. ; VERGILIO, S. ; RODRIGUES, E. M. . Chameleon: A Generic Tool for Genetic Programming. In: Encontro Nacional de Intelig&ecirc;ncia Artificial, 2001, Fortaleza -CE. SBC 2001, 2001. </li>
				<li>LOPES, F. M. ; POZO, A. T. R. . A Genetic Algorithm Restricted by Tabu list in Datamining. In: SCCC2001-, 2001, Punta Arenas. SCCC2001 - Proceeding. New-York : IEEE - press, 2001. v. 1. p. 178-185. </li>
				<li>RODRIGUES, E. M. ; POZO, A. T. R. ; VERGILIO, S. ; MUSICANTE, M. . Chamaleon: Uma ferramenta de Indu&ccedil;&atilde;o de Programas. In: SCCC2001 -II Workshop em Intelig&ecirc;ncia Artificial, 2001, Punta Arenas. II Workshop en Inteligencia Artificial, 2001. </li>
				<li>DUARTE, D. ; VERGILIO, S. ; POZO, A. T. R. . An Inductive Logic Programming System for Data Mining. In: Laptec 20001, 2001, Sao Paulo. Logic, Artificial Intelligence and Robotics: Proceedings of the. Sao Paulo : Pielade, 2001. v. II. p. 125-133. </li>
				<li>LOPES, F. M. ; POZO, A. T. R. ; DUARTE, D. ; VERGILIO, S. . Sistemas Baseados em Indu&ccedil;&atilde;o: uma compara&ccedil;&atilde;o emp&iacute;rica. In: X Congresso Latinoiberoamericano de investigacion de operaciones y sistemas, 2000, ciudad de mexico. X Claio, 2000. v. 1. </li>
				<li>MATHIAS, I. ; POZO, A. T. R. . Sismat- Sistema de m&aacute;tricula inteligente. In: I Congresso de L&oacute;gica aplicada &agrave; tecnologia, 2000, S&atilde;o Paulo. I Congreso de l&oacute;gica aplicada &agrave; tecnologia. Sao Paulo : Pleiade, 2000. v. 1. p. 703-714. </li>
				<li>MATHIAS, I. ; POZO, A. T. R. . Programa&ccedil;&atilde;o Orientada a Agentes e sua Aplica&ccedil;&atilde;o em Sistemas Tutoriais Inteligentes. In: XI Simposio Brasileiro de Inform&aacute;tica na Educa&ccedil;&atilde;o, 2000, Maceio. II Workshop de Ambientes de Aprendizagem Baseados em Agentes, 2000. </li>
				<li>POZO, A. T. R. ; HASSE, M. . A Genetic Classifier Tool. In: XX International conference of the Chilean Computer Societ, 2000, Santiago. SCCC 2000. XX International Conference of the Chilean Computer Science Society. USA : IEEE Computer Society, 2000. v. 1. p. 14-23. </li>
				<li>POZO, A. T. R. ; BARRETO, J. M. ; FERNANDEZ, J. . Um Sistema de Ensino Inteligente Para O Diagn&oacute;stico M&eacute;dico. In: IV Congreso Iberoamericano de Informatica Educativa, 1998, Brasilia. IV Congreso Iberoamericano de Inform&aacute;tica Educativa. Brasilia, 1998. </li>
				<li>POZO, A. T. R. ; BARRETO, J. M. ; LIMA, W. C. ; FERNANDEZ, J. . Epiis: An Epilepsy Intelligent Instruction System Using Multi-Agents Society Paradigm. In: 38th Midwest Symposium on Circuits and Systems, 1995, Rio de Janeiro. 38th Midwest Symposium on Circuits and Systems. Rio de Janeiro, 1995. </li>
				<li>POZO, A. T. R. ; LIMA, W. C. ; BARRETO, J. M. ; FERNANDEZ, J. . Sociedad de Multi-Agentes y Su Aplicacion En Un Sistema de Ensenanza En El Area Medica. In: XI Congreso Chileno de Ingenieria Electrica, 1995. XI Congreso Chileno de Ingenieria Electrica. Chile, 1995. </li>
				<li>LOPES, H. S. ; NASSAR, S. M. ; POZO, A. T. R. ; LIMA, W. C. . Estimating Membership Functions Using Medical Data. In: Sixth International Fuzzy Systems Association World Congress, 1995, S&acirc;o Paulo. Sixth International Fuzzy Systems Association World Congress. Brasil, 1995. v. 2. p. 289-292. </li>
				<li>POZO, A. T. R. ; NASSAR, S. M. ; LIMA, W. C. . Aplica&ccedil;&otilde;es de Ia Distribuida Em Sistemas de Ensino Inteligente. In: V Simposio Brasileiro de Informatica na Educa&ccedil;&atilde;o, 1994, Porto Alegre. V Simposio Brasileiro de Informatica na Educa&ccedil;&atilde;o. Porto Alegre, 1994. p. 286-290. </li>
				<li>LOPES, H. S. ; POZO, A. T. R. ; NASSAR, S. M. ; LIMA, W. C. . Arquiteturas H&iacute;bridas Integrando Paradigmas Conexionistas e Simbolistas. In: Simposio Brasileiro de Informatica na Educa&ccedil;&atilde;o, 1993, Rio Claro. Simposio Brasileiro de Informatica na Educa&ccedil;&atilde;o. Rio Claro, Brasil, 1993. p. 10-18. </li>
				<li>NASSAR, S. M. ; POZO, A. T. R. ; LOPES, H. S. ; LIMA, W. C. . Classificacion Difusa da Obesidad Para Anestesia. In: Congreso Chileno de Ingenieria Electrica, 1993. Congresso chileno de ingenieria electrica. chile, 1993. </li>
				<li>POZO, A. T. R. ; LIMA, W. C. . Um Algoritmo Para Analisis de Identificabilidad de Sistemas Compartimentales. In: VII Congresso de la Asociacion Chilena de control Automatico, 1986. VII Congresso de la Asociacion Chilena de control Automatico. Chile, 1986. p. 123-127. </li>
				</ol>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Resumos expandidos publicados em anais de congressos</h2>
			<p class="byline"></p>
			<div class="entry">
				<ol>
				<li><a href="http://dx.doi.org/10.1109/ICTAI.2006.118" target="_blank" style="PADDING-RIGHT:4px;"><img src="http://buscatextual.cnpq.br/buscatextual/images/curriculo/ico_doi.gif"></a><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; POZO, A. T. R. . Using Correlation to Improve Boosting Technique: An Application for Time Series Forecasting. In: IEEE International Conference on Tools with Artificial Intelligence, 2006, Washington. IEEE International Conference on Tools with Artificial Intelligence. Los Alamitos, CA : IEEE Computer Society, 2006. p. 26-32. </li>
				</ol>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Resumos publicados em anais de congressos</h2>
			<p class="byline"></p>
			<div class="entry">
				<ol>
				<li>POZO, A. T. R. ; ISHIDA, C. Y. ; SPINOSA, E. ; CAVALHEIRO, A. F. ; RODRIGUES, E. M. ; REGOLIN, E. N. ; LOPES, F. M. . Chameleon Group. In: CEC Workshop on Future Directions in EC, 2002, Honolulu. IEEE International World Congress on Computational Intelligence, 2002. </li>
				<li>ARAUJO, S. L. ; POZO, A. T. R. ; SPINOSA, E. . Programa&ccedil;&atilde;o Genetica sem Parametros. In: EVINCI, 2002, Curitiba. X Evento de Inicia&ccedil;&atilde;o Cientifica da UFPR. Curitiba : UFPR, 2002. v. 1. p. 4-4. </li>
				<li>RODRIGUES, E. M. ; POZO, A. T. R. . Evolu&ccedil;&atilde;o de fun&ccedil;&otilde;es em programa&ccedil;&atilde;o gen&eacute;tica orientada a gramatica. In: Evento de Inicia&ccedil;&atilde;o Cientifica, 2001, Curitiba. Evinci 2001. Curitiba : Universidade Federal do Parana, 2001. v. 1. p. 186-186. </li>
				<li>CAVALHEIRO, A. F. ; POZO, A. T. R. . Tecnicas para manter diversidade populacional em AG. In: Evento de Inicia&ccedil;&atilde;o Cientifica da Universidade Federal do Parana, 2001, Curitiba. Evinci 2001. Curitiba : Universidade Federal do Paran&aacute;, 2001. v. 1. p. 185-185. </li>
				<li>ISHIDA, C. Y. ; POZO, A. T. R. . Programa&ccedil;&atilde;o Gen&eacute;tica orientada a gram&aacute;tica e a minera&ccedil;&atilde;o de base de dados relacional. In: Evento de Inicia&ccedil;&atilde;o Cientifica da Universidade Federal do Paran&aacute;, 2001, Curitiba. Evinci 2001. Curitiba : Universidade Federal do Paran&aacute;, 2001. v. 1. p. 185-185. </li>
				<li>HASSE, M. ; POZO, A. T. R. . USING PHENOTYPIC SHARING IN A CLASSIFIER TOOL. In: gENETIC AND eVOLUTIONARY COMPUTATION CONFERENCE, 2000, LAS VEGAS. GENETIC AND EVOLUTIONARY COMPUTATION CONFERENCE, 2000. v. 1. p. 392-392. </li>
				<li>REGOLIN, E. N. ; WEBER, A. ; POZO, A. T. R. . Desenvolvimento de Sistema de Matricula On-line. In: 7 EVINCI, 1999, Curitiba. 7 EVINCI. Curitiba : Universidade Federal do Parana, 1999. v. 2. p. 332-332. </li>
				<li>GUIMARAES, A. ; POZO, A. T. R. . Agentes: Concep&ccedil;&atilde;o, modelagem e implementa&ccedil;&atilde;o. In: 7 Evinci, 1999, Curitiba. 7 Evinci/ evento de inicia&ccedil;&atilde;o cientifica. Curitiba : Universidade Federal do Parana, 1999. v. 2. p. 328-328. </li>
				<li>MATHIAS, I. ; POZO, A. T. R. . Plataformas de Desenvolvimento de Agentes Inteligentes. In: 7 Evinvi, 1999, Curitiba. 7 Evinci/ Evento de Inicia&ccedil;&atilde;o Cientifica/UFPR. Curitiba : Universidade Federal do Parana, 1999. v. 2. p. 329-329. </li>
				<li>LOPES, F. M. ; MUELLER, E. G. ; POZO, A. T. R. . Modelando Diferentes Perfis da Comunidade da UFPR atrav&eacute;s da Minera&ccedil;&atilde;o de dados. In: 7 EVINCI, 1999, Curitiba. 7 Evinci/ Evento de Inicia&ccedil;&atilde;o Cientifica UFPR. Curitiba : Universidade Federal do Parana, 1999. v. 2. p. 330-330. </li>
				<li>LOPES, F. M. ; MUELLER, E. G. ; POZO, A. T. R. . Estudo de caso sobre indu&ccedil;&atilde;o de regras de classifica&ccedil;&atilde;o. In: XI Seminario de pesquisa e VI semana de inicia&ccedil;&atilde;o cientifica, 1999, Guarapuava. Anais do XI semin&aacute;rio de pesquisa e VI semana de inicia&ccedil;&atilde;o. Guarapuava : Universidade Estadual do Centro-Oeste, 1999. v. 1. p. 95-95. </li>
				<li>MUELLER, E. G. ; LOPES, F. M. ; POZO, A. T. R. . L&oacute;gica Fuzzy. In: Evento de Inicia&ccedil;&atilde;o cientifica da UFPR, 1999, Curitiba. 7 Evinci. Curitiba : Universidade Federal do Paran&aacute;, 1999. v. 2. p. 300-300. </li>
				<li>RAMIREZ, A. ; POZO, A. T. R. ; FERNANDES, J. ; LIMA, W. C. ; BARRETO, J. . Epiis: Um Sistema de Ensino, 1997. VIII Simp&oacute;sio Brasileiro de Inform&aacute;tica na Educa&ccedil;&atilde;o. S&atilde;o Jode dos Campos. </li>
				<li>WALTER, C. A. R. J. F. ; POZO, A. T. R. ; BARRETO, L. J. . Epiis: Um Sistema de Ensino Para O Diagn&oacute;stico de Epilepsia, 1996. XXI Reuni&atilde;o da Liga Brasileira de Epilepsia. XV Reuni&atilde;o da Sociedade de Neurofisiologia Cl&iacute;nica. S&atilde;o Paulo. </li>
				</ol>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="ct">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
			<h2 class="title">Apresenta&ccedil;&otilde;es de Trabalho</h2>
			<p class="byline"></p>
			<div class="entry">
				<ol>
				<li>ISHIDA, C. Y. ; Carvalho, A ; POZO, A. T. R. ; Golbarg Elizabeth ; Goldbarg, M . Exploring Multi-objective PSO and GRASP-PR for Rule Induction. 2008. (Apresenta&ccedil;&atilde;o de Trabalho/Congresso). </li>
				<li>Almeida A ; POZO, A. T. R. . Multiple Objective Particle Swarm for Classification-Rule Discovery. 2007. (Apresenta&ccedil;&atilde;o de Trabalho/Congresso). </li>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; POZO, A. T. R. ; Rosa Joel . An Empirical Study of Time Series Forecasting using Boosting Technique with Correlation Coefficient. 2007. (Apresenta&ccedil;&atilde;o de Trabalho/Congresso). </li>
				<li><a href="http://lattes.cnpq.br/4056268670900854" target="blank" class="coautor">SOUZA, L. V.</a> ; POZO, A. T. R. . Problemas de Regress&atilde;o utilizando Combina&ccedil;&atilde;o de Preditores baseado no Coeficiente de Correlacao. 2007. (Apresenta&ccedil;&atilde;o de Trabalho/Congresso). </li>
				</ol>
			</div>
			<div class="cb">
				<div class="l">
					<div class="r"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end content -->
</div>
</body>
</html>
